Script started on 2022-04-14 04:53:59+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="78" LINES="22"]
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ g++ -g -o Fahrenheit2Celsius.c [K[K[K Fahrenheit2Celsius.c [K
[01m[KFahrenheit2Celsius.c:[m[K In function ‘[01m[Kint main()[m[K’:
[01m[KFahrenheit2Celsius.c:23:45:[m[K [01;31m[Kerror: [m[K‘[01m[KfahrenheitToCelsius[m[K’ was not declared in this scope; did you mean ‘[01m[Kfahrenheit2Celsius[m[K’?
   23 |  std::cout << "Temperature in celsius: " << [01;31m[KfahrenheitToCelsius[m[K(fahrenheit) << std::endl;
      |                                             [01;31m[K^~~~~~~~~~~~~~~~~~~[m[K
      |                                             [32m[Kfahrenheit2Celsius[m[K
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ vim Fahrenheit2Celsius.c 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;22r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[22;1H"Fahrenheit2Celsius.c" 24L, 444C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m/*

Progam to convert fahrenheit to celsius

Alex Maso  [m[31m4[m[34m/[m[31m10[m[34m/[m[31m22[m
[34m*/[m

[35m#include [m[31m<iostream>[m

[32mdouble[m fahrenheit2Celsius([32mdouble[m fahrenheit) {[12;9H[32mdouble[m celsius;[14;9Hcelsius = (fahrenheit - [31m32.0[m) * ([31m5.0[m / [31m9.0[m);[15;9H[38;5;130mreturn[m celsius;
}

[32mint[m main() {[20;9H[32mdouble[m fahrenheit;[21;9Hstd::cout << [31m"Input temperature in degrees fahrenheit: "[m << std::endl;[22;61H1,1[11CTop[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[27m[23m[29m[m[H[2J[?25l[1;1H[96m/*

Progam to convert fahrenheit to celsius

Alex Maso  [m[95m4[m[96m/[m[95m10[m[96m/[m[95m22[m
[96m*/[m

[38;5;81m#include [m[95m<iostream>[m

[38;5;121mdouble[m fahrenheit2Celsius([38;5;121mdouble[m fahrenheit) {[12;9H[38;5;121mdouble[m celsius;[14;9Hcelsius = (fahrenheit - [95m32.0[m) * ([95m5.0[m / [95m9.0[m);[15;9H[93mreturn[m celsius;
}

[38;5;121mint[m main() {[20;9H[38;5;121mdouble[m fahrenheit;[21;9Hstd::cout << [95m"Input temperature in degrees fahrenheit: "[m << std::endl;[22;61H1,1[11CTop"Fahrenheit2Celsius.c" 24L, 444C[1;1H[?25h[?25l[22;61H2,0-1[2;1H[?25h[?25l[22;61H3,1  [3;1H[?25h[?25l[22;51H~@k[3;1H[22;51H   [4;1H[22;61H4,0-1[4;1H[?25h[?25l[22;61H5,1  [5;1H[?25h[?25l[22;61H6[6;1H[?25h[?25l[22;51H~@k[6;1H[22;51H   [7;1H[22;61H7,0-1[7;1H[?25h[?25l[22;61H8,1  [8;1H[?25h[?25l[22;61H9,0-1[9;1H[?25h[?25l[22;51H~@k[9;1H[22;51H   [10;1H[22;61H10,1 [10;1H[?25h[?25l[22;62H1,0-1[11;1H[?25h[?25l[22;62H2,1-8[12;8H[?25h[?25l[22;51H~@k[12;8H[22;51H   [13;1H[22;62H3,0-1[13;1H[?25h[?25l[22;62H4,1-8[14;8H[?25h[?25l[22;62H5[15;8H[?25h[?25l[22;51H~@k[15;8H[22;51H   [16;1H[10;46H[46m{[16;1H}[m[22;62H6,1  [16;1H[?25h[?25l[1;21r[21;1H
[1;22r[9;46H{[15;1H}[21;9Hstd::cin >> fahrenheit;[22;1H[K[22;61H17,0-1[8C33%[16;1H[?25h[?25l[1;21r[1;1H[2M[1;22r[20;9Hstd::cout << [95m"Temperature in celsius: "[m << fahrenheitToCelsius(fahrenhh[21;1Heit) << std::endl;[22;61H[K[22;61H18,1[10C75%[15;1H[?25h[?25l[22;51H~@k[15;1H[22;51H   [16;1H[22;62H9,0-1[16;1H[?25h[?25l[22;62H8,1  [15;1H[?25h[?25l[22;62H7,0-1[14;1H[?25h[?25l[22;51H~@k[14;1H[22;51H   [13;1H[7;46H[46m{[13;1H}[m[22;62H6,1  [13;1H[?25h[?25l[7;46H{[13;1H}[22;62H5,1-8[12;8H[?25h[?25l[22;62H4[11;8H[?25h[?25l[22;51H~@k[11;8H[22;51H   [10;1H[22;62H3,0-1[10;1H[?25h[?25l[22;62H2,1-8[9;8H[?25h[?25l[22;62H1,0-1[8;1H[?25h[?25l[22;51H~@k[8;1H[22;51H   [7;1H[22;62H0,1  [7;1H[?25h[?25l[22;61H9,0-1[6;1H[?25h[?25l[1;21r[1;1H[L[1;22r[1;1H[96mProgam to convert fahrenheit to celsius[m[21;1H[94m@@@                                                                           [m[22;61H[K[22;61H8,1[11C50%[6;1H[?25h[?25l[22;51H~@k[6;1H[22;51H   [6;1H[1;21r[1;1H[L[1;22r[22;61H[K[22;61H7,0-1[9C33%[6;1H[?25h[?25l[1;21r[1;1H[L[1;22r[1;1H[96m/*[m[22;61H[K[22;61H6,1[11CTop[6;1H[?25h[?25l[22;61H5[5;1H[?25h[?25l[22;51H~@k[5;1H[22;51H   [4;1H[22;61H4,0-1[4;1H[?25h[?25l[22;61H3,1  [3;1H[?25h[?25l[22;61H2,0-1[2;1H[?25h[?25l[22;51H~@k[2;1H[22;51H   [1;1H[22;61H1,1  [1;1H[?25h[?25l[22;51H~@k[1;1H[22;51H   [1;1H[?25h[?25l[22;51H~@k[1;1H[22;51H   [1;1H[?25h[?25l[22;51H~@k[1;1H[22;51H   [1;1H[?25h[?25l[22;51H~@k[1;1H[22;51H   [1;1H[?25h[?25l[22;51H~@k[1;1H[22;51H   [1;1H[?25h[?25l[22;61H2,0-1[2;1H[?25h[?25l[22;61H3,1  [3;1H[?25h[?25l[22;61H4,0-1[4;1H[?25h[?25l[22;61H5,1  [5;1H[?25h[?25l[22;61H6[6;1H[?25h[?25l[22;51H~@k[6;1H[22;51H   [7;1H[22;61H7,0-1[7;1H[?25h[?25l[22;61H8,1  [8;1H[?25h[?25l[22;61H9,0-1[9;1H[?25h[?25l[22;51H~@k[9;1H[22;51H   [10;1H[22;61H10,1 [10;1H[?25h[?25l[22;62H1,0-1[11;1H[?25h[?25l[22;62H2,1-8[12;8H[?25h[?25l[22;51H~@k[12;8H[22;51H   [13;1H[22;62H3,0-1[13;1H[?25h[?25l[22;62H4,1-8[14;8H[?25h[?25l[22;62H5[15;8H[?25h[?25l[22;51H~@k[15;8H[22;51H   [16;1H[10;46H[46m{[16;1H}[m[22;62H6,1  [16;1H[?25h[?25l[1;21r[21;1H
[1;22r[9;46H{[15;1H}[21;9Hstd::cin >> fahrenheit;[22;61H[K[22;61H17,0-1[8C33%[16;1H[?25h[?25l[1;21r[1;1H[2M[1;22r[20;9Hstd::cout << [95m"Temperature in celsius: "[m << fahrenheitToCelsius(fahrenhh[21;1Heit) << std::endl;[22;61H[K[22;61H18,1[10C75%[15;1H[?25h[?25l[22;51H~@k[15;1H[22;51H   [16;1H[22;62H9,0-1[16;1H[?25h[?25l[1;21r[21;1H
[1;22r[21;1H}[22;61H[K[22;61H20,1-8[8CBot[16;8H[?25h[?25l[22;62H1[17;8H[?25h[?25l[22;51H~@k[17;8H[22;51H   [18;8H[22;62H2[18;8H[?25h[?25l[22;62H3[19;8H[?25h[?25l[14;12H[46m{[21;1H}[m[22;62H4,1  [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [21;1H[?25h[?25l[22;51H~@k[21;1H[22;51H   [19;8H[14;12H{[21;1H}[22;62H3,1-8[19;8H[?25h[?25l[22;51H~@k[19;8H[22;51H   [18;8H[22;62H2[18;8H[?25h[?25l[22;51H~@k[18;8H[22;51H   [18;9H[22;64H2-9[18;9H[?25h[?25l[22;51H~@k[18;9H[22;51H   [19;9H[22;62H3[19;9H[?25h[?25l[22;51H~@k[19;9H[22;51H   [19;10H[22;64H3-10[19;10H[?25h[?25l[22;51H~@k[19;10H[22;51H   [19;11H[22;64H4-11[19;11H[?25h[?25l[22;51H~@k[19;11H[22;51H   [19;12H[22;64H5-12[19;12H[?25h[?25l[22;51H~@k[19;12H[22;51H   [19;13H[22;64H6-13[19;13H[?25h[?25l[22;51H~@k[19;13H[22;51H   [19;14H[22;64H7-14[19;14H[?25h[?25l[22;51H~@k[19;14H[22;51H   [19;15H[22;64H8-15[19;15H[?25h[?25l[22;51H~@k[19;15H[22;51H   [19;16H[22;64H9-16[19;16H[?25h[?25l[22;51H~@k[19;16H[22;51H   [19;17H[22;64H10-17[19;17H[?25h[?25l[22;51H~@k[19;17H[22;51H   [19;18H[22;65H1-18[19;18H[?25h[?25l[22;51H~@k[19;18H[22;51H   [19;19H[22;65H2-19[19;19H[?25h[?25l[22;51H~@k[19;19H[22;51H   [19;20H[22;65H3-20[19;20H[?25h[?25l[22;51H~@k[19;20H[22;51H   [19;21H[22;65H4-21[19;21H[?25h[?25l[22;51H~@k[19;21H[22;51H   [19;22H[22;65H5-22[19;22H[?25h[?25l[22;51H~@k[19;22H[22;51H   [19;23H[22;65H6-23[19;23H[?25h[?25l[22;51H~@k[19;23H[22;51H   [19;24H[22;65H7-24[19;24H[?25h[?25l[22;51H~@k[19;24H[22;51H   [19;25H[22;65H8-25[19;25H[?25h[?25l[22;51H~@k[19;25H[22;51H   [19;26H[22;65H9-26[19;26H[?25h[?25l[22;51H~@k[19;26H[22;51H   [19;27H[22;64H20-27[19;27H[?25h[?25l[22;51H~@k[19;27H[22;51H   [19;28H[22;65H1-28[19;28H[?25h[?25l[22;51H~@k[19;28H[22;51H   [19;29H[22;65H2-29[19;29H[?25h[?25l[22;51H~@k[19;29H[22;51H   [19;30H[22;65H3-30[19;30H[?25h[?25l[22;51H~@k[19;30H[22;51H   [19;31H[22;65H4-31[19;31H[?25h[?25l[22;51H~@k[19;31H[22;51H   [19;32H[22;65H5-32[19;32H[?25h[?25l[22;51H~@k[19;32H[22;51H   [19;33H[22;65H6-33[19;33H[?25h[?25l[22;51H~@k[19;33H[22;51H   [19;34H[22;65H7-34[19;34H[?25h[?25l[22;51H~@k[19;34H[22;51H   [19;35H[22;65H8-35[19;35H[?25h[?25l[22;51H~@k[19;35H[22;51H   [19;36H[22;65H9-36[19;36H[?25h[?25l[22;51H~@k[19;36H[22;51H   [19;37H[22;64H30-37[19;37H[?25h[?25l[22;51H~@k[19;37H[22;51H   [19;38H[22;65H1-38[19;38H[?25h[?25l[22;51H~@k[19;38H[22;51H   [19;39H[22;65H2-39[19;39H[?25h[?25l[22;51H~@k[19;39H[22;51H   [19;40H[22;65H3-40[19;40H[?25h[?25l[22;51H~@k[19;40H[22;51H   [19;41H[22;65H4-41[19;41H[?25h[?25l[22;51H~@k[19;41H[22;51H   [19;42H[22;65H5-42[19;42H[?25h[?25l[22;51H~@k[19;42H[22;51H   [19;43H[22;65H6-43[19;43H[?25h[?25l[22;51H~@k[19;43H[22;51H   [19;44H[22;65H7-44[19;44H[?25h[?25l[22;51H~@k[19;44H[22;51H   [19;45H[22;65H8-45[19;45H[?25h[?25l[22;51H~@k[19;45H[22;51H   [19;46H[22;65H9-46[19;46H[?25h[?25l[22;51H~@k[19;46H[22;51H   [19;47H[22;64H40-47[19;47H[?25h[?25l[22;51H~@k[19;47H[22;51H   [19;48H[22;65H1-48[19;48H[?25h[?25l[22;51H~@k[19;48H[22;51H   [19;49H[22;65H2-49[19;49H[?25h[?25l[22;51H~@k[19;49H[22;51H   [19;50H[22;65H3-50[19;50H[?25h[?25l[22;51H~@k[19;50H[22;51H   [19;51H[22;65H4-51[19;51H[?25h[?25l[22;51H~@k[19;51H[22;51H   [19;52H[22;65H5-52[19;52H[?25h[?25l[22;51H~@k[19;52H[22;51H   [19;53H[22;65H6-53[19;53H[?25h[?25l[22;51H~@k[19;53H[22;51H   [19;54H[22;65H7-54[19;54H[?25h[?25l[22;51H~@k[19;54H[22;51H   [19;55H[22;65H8-55[19;55H[?25h[?25l[22;51H~@k[19;55H[22;51H   [19;56H[22;65H9-56[19;56H[?25h[?25l[22;51H~@k[19;56H[22;51H   [19;57H[22;64H50-57[19;57H[?25h[?25l[22;51H~@k[19;57H[22;51H   [19;58H[22;65H1-58[19;58H[?25h[?25l[22;51H~@k[19;58H[22;51H   [19;59H[22;65H2-59[19;59H[?25h[?25l[22;51H~@k[19;59H[22;51H   [19;60H[22;65H3-60[19;60H[?25h[?25l[22;51H~@k[19;60H[22;51H   [19;61H[22;65H4-61[19;61H[?25h[?25l[22;51H~@k[19;61H[22;51H   [19;62H[22;65H5-62[19;62H[?25h[?25l[22;51H~@k[19;62H[22;51H   [19;63H[22;65H6-63[19;63H[?25h[?25l[22;51H~@k[19;63H[22;51H   [19;64H[22;65H7-64[19;64H[?25h[?25l[22;51H~@k[19;64H[22;51H   [19;65H[22;65H8-65[19;65H[?25h[?25l[22;51H~@k[19;65H[22;51H   [19;66H[22;65H9-66[19;66H[?25h[?25l[22;51H~@k[19;66H[22;51H   [19;67H[22;64H60-67[19;67H[?25h[?25l[22;51Hi[19;67H[22;51H [19;67H


[1m-- INSERT --[m[22;61H[K[22;61H23,60-67      Bot[19;67H[?25h[?25l[22;64H59-66[19;66H[?25h[?25l[22;65H8-65[19;65H[?25h[?25l[22;65H7-64[19;64H[?25h[?25lCelsius(fahrenhee[20;1Hit) << std::endl;[20;18H[K[22;65H6-63[19;63H[?25h[?25lCelsius(fahrenheii[20;1Ht) << std::endl;[20;17H[K[22;65H5-62[19;62H[?25h[?25l2Celsius(fahrenhee[20;1Hit) << std::endl;[22;65H6-63[19;63H[?25h[22;1H[K[19;62H[?25l[22;51H^[[19;62H[22;51H  [19;63H[22;61H23,55-62      Bot[19;62H[?25h[?25l[22;51H:[19;62H[22;51H[K[22;1H:[?2004h[?25hwq[?25l[?2004l"Fahrenheit2Celsius.c" 24L, 443C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ vim Fahrenheit2Celsius.c g++ -g -o Fahrenheit2Celsius Fahrenheit2Celsius.c
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ ls
 [0m[01;32mFahrenheit2Celsius[0m     hello.c       system.h
 Fahrenheit2Celsius.c  'Homework 1'   typescript
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ ./Fahrenheit2Celsius 
Input temperature in degrees fahrenheit: 
100
Temperature in celsius: 37.7778
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ ./Fahrenheit2Celsius 
Input temperature in degrees fahrenheit: 
32
Temperature in celsius: 0
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ 
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ gdb Fahrenheit2Celsius 
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mFahrenheit2Celsius[m...
(gdb) run
Starting program: /home/apmaso/ECE 373/Fahrenheit2Celsius 
Input temperature in degrees fahrenheit: 
400
Temperature in celsius: 204.444
[Inferior 1 (process 2670) exited normally]
(gdb) b 12[K0
Breakpoint 1 at [34m0xaaaaaaaaab84[m: file [32mFahrenheit2Celsius.c[m, line 14.
(gdb) run
Starting program: /home/apmaso/ECE 373/Fahrenheit2Celsius 
Input temperature in degrees fahrenheit: 
32

Breakpoint 1, [33mfahrenheit2Celsius[m ([36mfahrenheit[m=32) at [32mFahrenheit2Celsius.c[m:14
14		celsius = (fahrenheit - 32.0) * (5.0 / 9.0);
(gdb) q
A debugging session is active.

	Inferior 1 [process 2675] will be killed.

Quit anyway? (y or n) y
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ ./E[KFahrenheit2Celsius 
Input temperature in degrees fahrenheit: 
0
Temperature in celsius: -17.7778
]0;apmaso@ubuntu: ~/ECE 373[01;32mapmaso@ubuntu[00m:[01;34m~/ECE 373[00m$ exit

Script done on 2022-04-14 04:58:43+00:00 [COMMAND_EXIT_CODE="0"]
